apiVersion: v1
kind: Secret
metadata:
    name: vm-k8s-grafana
    labels:
        app.kubernetes.io/name: grafana
stringData:
    admin-user: ENC[AES256_GCM,data:pmpbP1w=,iv:emX9PPALHqIkt5VPIZQdF6aizRjdTan4vH73BzoMako=,tag:Cfzc4UEYREswfKkCTYCHhA==,type:str]
    admin-password: ENC[AES256_GCM,data:i5j10s1kAr0Al14WhWiSnxKwRtYdxsrN5L7j5ixWWh3Ffn9HcVQ=,iv:rNltbvI/ly1AiOVdwU9ArOh6f4Ky4XC6ywME8hhLFJU=,tag:8qFqDf9NNs1HNFNrOredfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hq2vn8nalmp9plfn4x6x9haxm3dv0jzv2mdx2f8p4ud2xwcdq0sfst6p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtT0plZ0pVV09McURqSHQ1
            MWJBcnl4SEJaeXIrSWg0dWJJSjNsYVJ1SHgwCklKUnBFRWtFbE8yTklxZ1N1ekhH
            WWc1RkJMMXdhL2NSdXpSOTh2UDUxTEUKLS0tIEhadkNDK3l6Z3hGMXZOb0hnSnJP
            RHM2eUtLU24ycC9RWXM0Z2dUd2VyYUEKA//sp6b9FIgji/3Y/4n5QRDDyLEFfZtH
            fqlyRwb4Hf7Wo043D5gwcZONd3pWd/bTFYZWLZozJoMVRCucy20PbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-24T22:59:07Z"
    mac: ENC[AES256_GCM,data:TsOtDF5ZDE6pBEDYksDiKiM7W+Z811n6N4VA1CyzZf994OjhkSd6gKEVow7bejiCf3fHWi2yhV1Iy51cEtA02aJjsUrbQNaRNiL903Md5z5KW3wqwyFJy7/pfXDfkjtlI0aqEG23G9w+oycG0hyB6F8ncqdlRR+faDH/djLmCX4=,iv:s4irm0/ubOLU2sFPbRXunyQSKK/3mUeEyNLI3aU6eME=,tag:RF87izXF4ocWyEkFlv+HDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
