apiVersion: v1
kind: Secret
metadata:
    name: backblaze
type: Opaque
stringData:
    credentials: ENC[AES256_GCM,data:5UfXFP9fz+xsqdEizpBYaS2h6KKYmVGbLyp5wP5BfGvDMXRRgDRbfR1HFdjdo3XYnNWwJf4/RocD4Dyw0tN9QgjpS1V8r4v2cx1ctMdCyhO6VukcpOkEcFAfUXzTCpOKEZ9/javss4yfhnnt,iv:ITDSrD+gsVVEXcQ83dYCYHVIyIN6Z1rZA2ljwcrQhhk=,tag:mZhRFtBGc54JhxeK04accQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hq2vn8nalmp9plfn4x6x9haxm3dv0jzv2mdx2f8p4ud2xwcdq0sfst6p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MmRtQ1AwRVhFcXhFdjd3
            aVYwL1FJbXFZdWR1cFlFUUhMaVBxZVNlYVg0CnFmeDJIWElxUzZJWmlsalpHdUN0
            c3FLWlhnWjUxODlvSWh1cHlMbGJLQkEKLS0tIFh2MU5yU0NTSTc3T2tENml0Z21N
            M2lwODlLZ0N0SXFPdEhQS3FsTzZtU00K++AeGzAr3E5FnfLCz3P7KuI88CKPGVbL
            DoQ5zvEUfXPJTg6aSSea4kVjUDmZmgjgttq0LmyIzQkazKYQmspUKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T01:54:48Z"
    mac: ENC[AES256_GCM,data:oV2dYH1TuyKAWRVjuiXlNavHujQOrtFBWu7TeZKXLIkzlNsp2nj6wR+IpBQpD8W3f3iHpALJd6LGRh+BNOrNJtPD3uQZYTAEVe8efsCMvKmNj/NlHYbdxLo+So6f3vpMj2/kC6UfzN2mARKGv4T9v8KaK3bCQa+C4kuSUIZFOD4=,iv:U5mD48BpybSlPuROAAuV+kVGCv2PUNcM31/MXBL34T8=,tag:U1B4J3zMNnIk1m0BnIkIYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
