apiVersion: v1
kind: Secret
metadata:
    name: backblaze
type: Opaque
stringData:
    credentials: ENC[AES256_GCM,data:5UfXFP9fz+xsqdEizpBYaS2h6KKYmVGbLyp5wP5BfGvDMXRRgDRbfR1HFdjdo3XYnNWwJf4/RocD4Dyw0tN9QgjpS1V8r4v2cx1ctMdCyhO6VukcpOkEcFAfUXzTCpOKEZ9/javss4yfhnnt,iv:ITDSrD+gsVVEXcQ83dYCYHVIyIN6Z1rZA2ljwcrQhhk=,tag:mZhRFtBGc54JhxeK04accQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hq2vn8nalmp9plfn4x6x9haxm3dv0jzv2mdx2f8p4ud2xwcdq0sfst6p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MmRtQ1AwRVhFcXhFdjd3
            aVYwL1FJbXFZdWR1cFlFUUhMaVBxZVNlYVg0CnFmeDJIWElxUzZJWmlsalpHdUN0
            c3FLWlhnWjUxODlvSWh1cHlMbGJLQkEKLS0tIFh2MU5yU0NTSTc3T2tENml0Z21N
            M2lwODlLZ0N0SXFPdEhQS3FsTzZtU00K++AeGzAr3E5FnfLCz3P7KuI88CKPGVbL
            DoQ5zvEUfXPJTg6aSSea4kVjUDmZmgjgttq0LmyIzQkazKYQmspUKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T23:55:37Z"
    mac: ENC[AES256_GCM,data:1G9RVFFR1LUYpJ4vXDaWpjjVEGyW2mGot8u5m5Tu1VKQZkDXhSiYx3ofuO7qDFnFxEcaKUXKD15UnavcPrCACYauZ38DwfwbfW4rzaYcz55JRv/gnN7WU6nDYdd5Jn2xU6TMiIV+fRDgy5aiC22lZEOm9bJQmIghS4jfmydDNXI=,iv:xiZpjK6mRkWR/S+mHM0XyUkG+awKyOE2cf7oAf9m830=,tag:u5Us8i2YSzF/vZ0Rfvrv6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    repository-password: ENC[AES256_GCM,data:iZwcs5FxQsEqxa2OnHPXbCH35zOxWNPb13C3t40Y5fudJfYlSZYoU/UPxvVK+t0j+cWI6rFH3i+9cBnP,iv:yiOXlApGRs5Gz6UoCcspFEppHcjDETX8aHoNk6+v4oE=,tag:bT5pe5K99uFTaDuAvIjByQ==,type:str]
kind: Secret
metadata:
    name: velero-repo-credentials
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hq2vn8nalmp9plfn4x6x9haxm3dv0jzv2mdx2f8p4ud2xwcdq0sfst6p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MmRtQ1AwRVhFcXhFdjd3
            aVYwL1FJbXFZdWR1cFlFUUhMaVBxZVNlYVg0CnFmeDJIWElxUzZJWmlsalpHdUN0
            c3FLWlhnWjUxODlvSWh1cHlMbGJLQkEKLS0tIFh2MU5yU0NTSTc3T2tENml0Z21N
            M2lwODlLZ0N0SXFPdEhQS3FsTzZtU00K++AeGzAr3E5FnfLCz3P7KuI88CKPGVbL
            DoQ5zvEUfXPJTg6aSSea4kVjUDmZmgjgttq0LmyIzQkazKYQmspUKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T23:55:37Z"
    mac: ENC[AES256_GCM,data:1G9RVFFR1LUYpJ4vXDaWpjjVEGyW2mGot8u5m5Tu1VKQZkDXhSiYx3ofuO7qDFnFxEcaKUXKD15UnavcPrCACYauZ38DwfwbfW4rzaYcz55JRv/gnN7WU6nDYdd5Jn2xU6TMiIV+fRDgy5aiC22lZEOm9bJQmIghS4jfmydDNXI=,iv:xiZpjK6mRkWR/S+mHM0XyUkG+awKyOE2cf7oAf9m830=,tag:u5Us8i2YSzF/vZ0Rfvrv6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
