apiVersion: v1
kind: Secret
metadata:
    name: backblaze
type: Opaque
stringData:
    applicationKey: ENC[AES256_GCM,data:zWwwIrrVGMeKQWxnykD8jKgse1N+8t7P8dMFPMYL+w==,iv:IIRE2lI/SLARSCvCkX5EJ6eqR2kTUQunC+EcgnWxOHM=,tag:dLem7C8PPuBr3M6bnMBwZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hq2vn8nalmp9plfn4x6x9haxm3dv0jzv2mdx2f8p4ud2xwcdq0sfst6p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MmRtQ1AwRVhFcXhFdjd3
            aVYwL1FJbXFZdWR1cFlFUUhMaVBxZVNlYVg0CnFmeDJIWElxUzZJWmlsalpHdUN0
            c3FLWlhnWjUxODlvSWh1cHlMbGJLQkEKLS0tIFh2MU5yU0NTSTc3T2tENml0Z21N
            M2lwODlLZ0N0SXFPdEhQS3FsTzZtU00K++AeGzAr3E5FnfLCz3P7KuI88CKPGVbL
            DoQ5zvEUfXPJTg6aSSea4kVjUDmZmgjgttq0LmyIzQkazKYQmspUKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T01:35:00Z"
    mac: ENC[AES256_GCM,data:PgBZ2eKrfh8Sj3BMuEwZ4QVxtU0doUt2e4x2bgZ0krHQu6PSc65ifxiKZKRn9gryOTXd7eumNE/YyKLLv/AxeZlTi/lRSFl+A7E0jtEzCj71jUpJfNCJxgmzeGJ50D772Js38UQxdPtrryH3wK5dRlsME0dXZhXGUK19o3L4KPk=,iv:9IuwYbhVYiWYvo0vfgQrHlvUmj7eydVVcy8EZ359zJQ=,tag:Sklyu0pKaWrC5bXXlnOlKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
