apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gateway
  - mealie
  - paperless-ngx
  - podinfo
  - policies
  - policy-reporter
  - syncthing
  - trivy-operator
  - velero
  - whoami
