apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx
type: Opaque
stringData:
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:jKLwAV2T8oEi7WlCmfTAriO53noJfVkdjIb/pt2KtxzU4UsXiuQ=,iv:k/gIKZG7TTINRV3io3jvzvMXroPVeBSufj0RdHpd1OI=,tag:RQtRjEYOc1iXkBpo3cLgVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hq2vn8nalmp9plfn4x6x9haxm3dv0jzv2mdx2f8p4ud2xwcdq0sfst6p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MmRtQ1AwRVhFcXhFdjd3
            aVYwL1FJbXFZdWR1cFlFUUhMaVBxZVNlYVg0CnFmeDJIWElxUzZJWmlsalpHdUN0
            c3FLWlhnWjUxODlvSWh1cHlMbGJLQkEKLS0tIFh2MU5yU0NTSTc3T2tENml0Z21N
            M2lwODlLZ0N0SXFPdEhQS3FsTzZtU00K++AeGzAr3E5FnfLCz3P7KuI88CKPGVbL
            DoQ5zvEUfXPJTg6aSSea4kVjUDmZmgjgttq0LmyIzQkazKYQmspUKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T23:18:55Z"
    mac: ENC[AES256_GCM,data:5j1mSmtJGmw+Zi6YPlD+T3kNgbj7wmABE4EXAnpVEzcCyR+L+vEds2DfsNHnoNz2xaPY0TFW9JRnx0fTWqrz9tUGDFJuDd53IsB6b6kJtMU6klWX63d1Q+oEujBN6881pRvBSNXsDKaqaIIxnALmZ80koKf0btH5BFHICOpCcWw=,iv:aTZsr+F+f6LAYQtrIPQYqT83w6vsrmMuAjymdXazcFA=,tag:6Fr6y/aZw/Vb0PjsiQ+WzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
