apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - external-dns
  # - gateway
  - istio-gateway
  - kyverno
  - loki
  - monitoring
  - oauth2-proxy
  - vector
  - victoria-metrics
