apiVersion: v1
kind: Secret
metadata:
    name: vector
    labels:
        app.kubernetes.io/name: vector
stringData:
    NEW_RELIC_KEY: ENC[AES256_GCM,data:5h4aBvztJD6TNqnSwFt9XxKoOI/RnkCgYk3I8w9nBr4efNSoIIhV8g==,iv:ckZOetzzzjgsj3q23CFxuEKiqlVl+hKUPR1gDYB5lII=,tag:o6ZtLy9UmyqL81GFGu4xgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hq2vn8nalmp9plfn4x6x9haxm3dv0jzv2mdx2f8p4ud2xwcdq0sfst6p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYmdiYzl2cTJJM3ZONjha
            cmNZREkvKzBvNUxqVlZ0eXJnT1JkSzJLTlhJCjJNNnBkQ0l5WDE4TzUzYjhYR0Vm
            NGY3cHZUMGdoSnNUTnFJTC9mWEtDMTgKLS0tIDRpR0pRNzVDaVIvSlJ5d3RWcXBm
            THNsWDE2ZExaMmx1SlVjVmhxZkF4N3cKuPKIw2VRKLIMsMlOdLU1ek4zO5t3XdZ1
            KRfqtFiOKZG5LT0AB+wROwZ9Iv8pILIKc8UoCTUCSnXwLYmj6KIvuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T16:14:22Z"
    mac: ENC[AES256_GCM,data:vOr5ghVqbnvN8oYM9eJBezJ/VB4fpZf6GJrFVya4/AYw//GN21xn6m5b4rTA1B8u67ekKglNRWVMq4uWliC7WywwOUgp0P//7IWGDCjz6vLvPjo/v9y2EsDAt+XoUgO5dqddhcGTEisCZKbyglslwfyefn6cYnMocHxSSqALxpM=,iv:mb7FzNSXuA3x/CoZqVj1N9IduJpEK0ITRx2f0CKcvcE=,tag:mJDMlx9nTsfRq1al3ohHyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
