apiVersion: v1
kind: Secret
metadata:
    name: oidc-github
stringData:
    client-id: ENC[AES256_GCM,data:yLGJVnCDflZ5RrwvcRlGU0+6KLg=,iv:OgpORTGSOkN4qnaDD3moSG8iDcHEZX2a5gYwy+ojga4=,tag:FRfzbG8f3ic6527+825+Rw==,type:str]
    client-secret: ENC[AES256_GCM,data:c0WvMzxXFK0kf2haDW6EJfXZe6oUgToInIQnFRs+PKV1VZStZhO8mQ==,iv:tf/eaDKSrA5AfOJ1aBnb0B52usRNN0X4rVdy7F17v2w=,tag:GW9hzZYsv3H7v9b/dQthdA==,type:str]
    cookie-secret: ENC[AES256_GCM,data:C2Q4JlTjFJa64XSLZR8t0zglwY/zugrntVR9FqQqdAk=,iv:SqbaEGOO1qmvAvD3H/L0ToH43+f8MxAZcFC8alq6ZmM=,tag:OtbrBEMfIzaHfrOHNcyeIg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hq2vn8nalmp9plfn4x6x9haxm3dv0jzv2mdx2f8p4ud2xwcdq0sfst6p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeHJlb2thUGtxYTdyNkU2
            K2NWTWlvcjh5WXYrMExvL3djQzZBbHJDYTFrCldsRXpSSEoxalkxQ0dCMVFXSk5N
            WTVqRHd2T0dsNmF5WTNYLzliUHFubDgKLS0tIDVSZkJoY2c3aHVGZmgzYVpGV0VG
            WkdjNlplOHJUWnRDbHpLVlJnMkxxd3MKHRBuIbB8rK9P9i+cnjjRk1g0btRlNbI+
            G4D2D5JjqS9KcFTa0CkiTZac68teFKRshs55BWRKrEZkMmcBJvg9Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T02:26:26Z"
    mac: ENC[AES256_GCM,data:dlHt7pf+6tJ+TM/HHlyBGWoyE9UQuXDBxm5iOWV1UugfvbBbJMJjEtVwdbNbwN6TQNT3nhY0USp9VqiEpWkh3/BhHtfHLZKxJp2w5J20/XAgUB5MXQqQbq4m4O69Qpvorx8x3Y1FP42MCPZZUUTYpMed36D+qGPhT+aX5Ros0es=,iv:LQfu2yoc+dXXsfMAAZRnXUFLySYvCTQKz1+VW8fwj8s=,tag:5yhhwyOozlEl9o4VMb7EFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
