apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - authelia
  - cert-manager
  - external-dns
  # - gateway
  - istio-ingress
  - istio-istiod
  - monitoring
  - oauth2-proxy
  - redis
  - victoria-metrics
