apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
stringData:
    api_token: ENC[AES256_GCM,data:Ro6/13aqlEbCuVDNaIP7qK0y2GbXGlgb6gOoCgOdWrSoA8ZeVY8IKA==,iv:o2o8R46Nul0h9Fuk1f8eedXBzOypdZR7sQBZqZuis7w=,tag:oizLG04ZyW9yOZ1CqyjspQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hq2vn8nalmp9plfn4x6x9haxm3dv0jzv2mdx2f8p4ud2xwcdq0sfst6p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVOGlkVExvM1BVVFlVa0ZJ
            QmphVk55WG5xL21veExiMmE1R2orNHRSK1FFCnR0YW8zTGhzOEZPeTZSL0lqYUdz
            UU1BbTlmaXNRVHc1NXp1Z0JmS1I5ZHMKLS0tIFlneWYxRjl5UGlQcnZPeGpCWGZY
            VGU2aUN1SjFZTFFNY2Qrb1RSNmdCcXMKhgD+AEcf4zSNN7zCITEEEviR4KoyS4NM
            dVc+rWsyWEC/pjWakSsG1NLdlXDAqcX7U4fIiDnC0dbClOItKQDrZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-11T02:11:09Z"
    mac: ENC[AES256_GCM,data:2Xis03EFbCAhjdIWZoN7SbVP6Fh6/atdwh1eFajVBBZXcOsj31Cj8qqOPX4IBIWKHnIpD60WRn6grAASZgCWccq+iLllmQhkG8NtxAw8REk7HwcQY29Xb2klYRWKQbkAz/2wNKjElND3DDzVdC7bt+si3czkBPHj0x+6mZj90cw=,iv:o8fz2DYbMOpHBhdTmEI2XfK7w5+bmHorqZ4pHM61vjY=,tag:HdMYIRbaq6vi4Kq6wGyY0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
