AUTH0_CLIENT_ID: ENC[AES256_GCM,data:ISA3vkwowU81XxUSut/IzkHtZDmalxYtJYEM5mF4R1s=,iv:zrEgdJcAX81mujxImqrolR/xFj0R0IaiaTn+OuFH2RQ=,tag:chhF3JHmPCwLMAvRW+EpAg==,type:str]
AUTH0_CLIENT_SECRET: ENC[AES256_GCM,data:D2y/RQL0AiO6+c78gdTOoooqI2GTUStHHuzVfSAZQuLzQzYfPVLdqBoyBW6BVFFxk7TnQblrYP2FyIbaqGTpjg==,iv:WMVbETFNh0pgMr4ObS35wOk+ju/eoU+XjoWng0pL9GI=,tag:+tvKd6L3d6YPFBRAhahd7g==,type:str]
AUTH0_DOMAIN: ENC[AES256_GCM,data:+8I8abVQB4jImvcEJ67oltAuN2Q+4Q==,iv:B2Ji9AxTMix/bGizS8uaLxanyOjOrDVUS6gGzqFaZ/U=,tag:wbJHNsWx17LtxcYK14oOPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hq2vn8nalmp9plfn4x6x9haxm3dv0jzv2mdx2f8p4ud2xwcdq0sfst6p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWUlJR2FJSk9ScWxIQTdO
            blhHdCs5b3pUS080T3RaaXhYZk1pTlcyUldVClh3ZzF0dTFGYld6NndLdEV3ZjBq
            V21vYmtmdzJPTkFyWlVrZkdOZzhNeFEKLS0tIG96Y21HaStEdjN3SHI0TllVT1N5
            MlhCdTR2bDNwbkFZRURzb2JRZ0tjMDQK0dwZKjoGgqdz30+ACagLD1xRX6Nx1Rm+
            qud65AxzGYPQ8qxjaH5uY66zj+kPLOEmfoTUbsOctMX5mEcumnh4bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T04:26:05Z"
    mac: ENC[AES256_GCM,data:vqpqyzWy6Y2ZnUJc6MCaQPxylzf9Z3Z6EEjeWJC4GxLWkcv2jdTiNlFGfdINOiHX9XxoKIdaq1gGuV/apoAwvPCggfkHsNDFq2JSEl09HKty69dPTMDbLmZsMdALVzkElNDGGEl46LHnn5aIRmxIxJdBys3ulSR/E3q6jcbk2a8=,iv:N8XzJJGTFKpRzUxrjQVR+BMqZOoQnk1DtwQ1KISkJ0g=,tag:/RDWkdDgR0g2elH06qpXow==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
