apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: oauth2-proxy
resources:
  - config.yaml
  - namespace.yaml
  - release.yaml
  - repository.yaml
  - routes.yaml
  - secret.yaml
  # - service.yaml
