apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-github
    namespace: oauth2-proxy
type: Opaque
stringData:
    client-id: ENC[AES256_GCM,data:DuDtzjwYaEEWZCsZrj6QVr2QurA=,iv:PPfq2VWOnJA4aiiAUO6SuT0kRFKWJ0fPdiDQnKaD0sw=,tag:ZXXHnvwjeaxZtdVweZhDGQ==,type:str]
    client-secret: ENC[AES256_GCM,data:vv1mbm7X0mG32HX4H1cx0P3Pi7udoEMo8lFSTQ8wNH2yuXG3Sxddag==,iv:0zZGjiaGvMbt0f7x/PvgoWuZJXx5MEb1KdPnLIXJpbE=,tag:saC3MHlDTyuoQIXJzHL3lA==,type:str]
    cookie-secret: ENC[AES256_GCM,data:ewtrItiY5xs0f91KXKRxiNtb/B/+HkmptIj86pW5r2U=,iv:3PuwLxgqcyBjw+VZRktpgLrVFeYIbuf9nuBCFb9qEh8=,tag:mr/NO24HK/wrcj6Up5kRFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hq2vn8nalmp9plfn4x6x9haxm3dv0jzv2mdx2f8p4ud2xwcdq0sfst6p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVzYxd1ZiNTZNKzkyMmhq
            SkcrZGtuS2I5aGtnMWVrdXZYanozT1pnNFZRClcrdkdDRTRZZjIydDZORldHcGgr
            cFdZZ0dCWUx6dytDVnk1TnptendlSmMKLS0tIE1PN210YW56cTRsUjEzV3pIckFR
            b2dpeDl6ZWYrR1dJSjZ6SHloYldQWmcKDO6POH+rAnVL87OLgxO4KNiGj0ND/Qjx
            yVVWnnDX/IP8lZxWFQiKR24iXybkYxTgSkZgzT+Mj+6jedbQFy/u5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-12T15:12:39Z"
    mac: ENC[AES256_GCM,data:e9KNizciMD+pcBjVjhOWmUqyuhegKQWO4JfbRUbwOamqsn61BKhsJq0qf5Im8Ce52VR2EIm9o+kLVBCaiMd9Y8kmbeVo+kj4rQv4pev14KxYcedvbWeGcilRM6nCbIDzIBBmIOOqURjQASZhnMJ4E/hTocx/Kh9Uuu9emZL7EPU=,iv:waFn5xQz5IQUml0vefNGDBpuQXUJV5KDUR0qptGSM2A=,tag:/IEpxV1TmWXhPDw/TQAlCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
