apiVersion: ENC[AES256_GCM,data:6I0=,iv:heM1BNpg42sSRdUh4dZ6XHh6SrGsiLD4FlVkysurLp4=,tag:DGKI4d1H7cTdIZ31VkRTcA==,type:str]
kind: ENC[AES256_GCM,data:PbnEHv/B,iv:jw/rISzDf44qvJtF19v3uh44+aFE9wwQXEkLPJ7suak=,tag:Qs9bzlApbveseTm5Kz/Swg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:F9scl/+bRqOCPYaHoXk=,iv:diXQ6ljX0RFZkXhUdof3ybLxD0zfwCPOM+kbceZisq8=,tag:SqxLK+HXYHuCAYIGiU0h6A==,type:str]
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:bgXptZSzQ+RXK/mm75Fn4p8G7vTm6ABy/NLbyliN6V9TmPrkmUJlgg==,iv:b+OqgEjKzOYqONwlbt36825526Mq/VgWYKNTRCift/o=,tag:CVzXrD9jw/eOQfRYPP7Nhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hq2vn8nalmp9plfn4x6x9haxm3dv0jzv2mdx2f8p4ud2xwcdq0sfst6p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cER2dDhQL3hhQVJGUFFs
            ME8vR0RrNXBDL1ZMWUlsUHI2dzVuVmtLcGs4ClZNT0NWTFBNdmhSK3Rycld2emxt
            SWpORElBVEE5bzRTMDBrVk40MzVPeWsKLS0tIDFJbXNsc3JTcTVnMEVzQkU4RWlh
            QUpmY0ZmQmtBbnpNNUVISEMzZmVjWW8Kh6/6F9Ne/y0XO0rk35S2cGfIxESwNqAz
            Gyk5xeRYSr9ATR/v5hqKmVbycOgKwp6iToZLQBGxdH8L2IOe/GAs5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T02:03:03Z"
    mac: ENC[AES256_GCM,data:NPlDyvtDUVIJbFiKq7N4WPGT1secj+9tdnpv0MYt2FOtZqag4EizEFzSa8eZhK0I+toeE2Ru99rFRh3GMMVGfXXX6VmUo6yNeF6fOHY1/SUDxQdG/9UO5yj/W/ns6wz2NsEK0omrfjTF0rfuGaK25WzTJ+3SAC3AbGx3SK05j9g=,iv:ZZnaa0v1aXYM5IFWisr5M4X7MZLwHHQ1R2fnfmlAyzU=,tag:xhnrHEgIikGPs8ttD7j1/A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
