apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-dns
    namespace: external-dns
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:rOMbBIziK1nO4+wsodzKARoXOzj2a5EUlCEOBNvQ3694d5wt7phTAA==,iv:w3xGDd51KUqJU0+O6ojRGpij483iq/1k7xUIc2yIvF8=,tag:pk6ptp/lRhYbkj6ITIX/Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hq2vn8nalmp9plfn4x6x9haxm3dv0jzv2mdx2f8p4ud2xwcdq0sfst6p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYmdiYzl2cTJJM3ZONjha
            cmNZREkvKzBvNUxqVlZ0eXJnT1JkSzJLTlhJCjJNNnBkQ0l5WDE4TzUzYjhYR0Vm
            NGY3cHZUMGdoSnNUTnFJTC9mWEtDMTgKLS0tIDRpR0pRNzVDaVIvSlJ5d3RWcXBm
            THNsWDE2ZExaMmx1SlVjVmhxZkF4N3cKuPKIw2VRKLIMsMlOdLU1ek4zO5t3XdZ1
            KRfqtFiOKZG5LT0AB+wROwZ9Iv8pILIKc8UoCTUCSnXwLYmj6KIvuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T21:25:38Z"
    mac: ENC[AES256_GCM,data:oZonBOf+D1o+QYBYJfRet15yuq+3QIWR3wfzf5fNNNZg9uXD/lMJ7ae6oad5leTrmfhrj6R4YBtbwniRRSvzJOL2Pl5UmlrV9w0/8iuOYvMWV9i3vT2VDoyO3ucHcwVejDkOLAivtTcp1pOTS2LzH7+pfigSSzWOnu7v68Ba844=,iv:x2+/VsacMUX4h2YkIMwVp1GdbEh1Hz3IkI6fFZvHNPM=,tag:XR0pKtrIdg4yqPLJ/cRUKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
