apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-dns
    namespace: external-dns
    labels:
        app.kubernetes.io/name: external-dns
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:rOMbBIziK1nO4+wsodzKARoXOzj2a5EUlCEOBNvQ3694d5wt7phTAA==,iv:w3xGDd51KUqJU0+O6ojRGpij483iq/1k7xUIc2yIvF8=,tag:pk6ptp/lRhYbkj6ITIX/Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hq2vn8nalmp9plfn4x6x9haxm3dv0jzv2mdx2f8p4ud2xwcdq0sfst6p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYmdiYzl2cTJJM3ZONjha
            cmNZREkvKzBvNUxqVlZ0eXJnT1JkSzJLTlhJCjJNNnBkQ0l5WDE4TzUzYjhYR0Vm
            NGY3cHZUMGdoSnNUTnFJTC9mWEtDMTgKLS0tIDRpR0pRNzVDaVIvSlJ5d3RWcXBm
            THNsWDE2ZExaMmx1SlVjVmhxZkF4N3cKuPKIw2VRKLIMsMlOdLU1ek4zO5t3XdZ1
            KRfqtFiOKZG5LT0AB+wROwZ9Iv8pILIKc8UoCTUCSnXwLYmj6KIvuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T21:02:09Z"
    mac: ENC[AES256_GCM,data:XFn7rGDKJS9pcptTEzJXptB1xYNoiOt3BUULuxe9oxpqU5Ty5Npcu3fMbPSdfP8uh3okUq5qJ+fmi8X6KPePKxO7BicFMVW4WHYRk4OZocoDPQtz9DtbxPEIvLeZXeVBr90knQLWSm7s7ElDYORdubjjh5JMcVewjLgEBtaF+Pk=,iv:Byg/clynUXCsAUDhbwXYAPLGlUUUJIttoaIk3ivRDaE=,tag:Bw7Of1/oM1R9dkmzWL4m0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
