apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
    labels:
        app.kubernetes.io/name: cert-manager
stringData:
    api_token: ENC[AES256_GCM,data:7y2CBtt1qSmBs87Bf0dYGhm43tn1NOSeyU1MNq+6gciZNGb8yuZZjw==,iv:xFhNHx32swtOOMGgTA/CQw6cvx37XLkSQpG7SUM0pEs=,tag:0Wx5x+Or5xCVGwWXRJbsfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hq2vn8nalmp9plfn4x6x9haxm3dv0jzv2mdx2f8p4ud2xwcdq0sfst6p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVOGlkVExvM1BVVFlVa0ZJ
            QmphVk55WG5xL21veExiMmE1R2orNHRSK1FFCnR0YW8zTGhzOEZPeTZSL0lqYUdz
            UU1BbTlmaXNRVHc1NXp1Z0JmS1I5ZHMKLS0tIFlneWYxRjl5UGlQcnZPeGpCWGZY
            VGU2aUN1SjFZTFFNY2Qrb1RSNmdCcXMKhgD+AEcf4zSNN7zCITEEEviR4KoyS4NM
            dVc+rWsyWEC/pjWakSsG1NLdlXDAqcX7U4fIiDnC0dbClOItKQDrZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T16:43:21Z"
    mac: ENC[AES256_GCM,data:iZjPMQmlARd6KzC2R9KQkLKRerwh7glCxEwFS5JiyA7lGlT4VwhYNwTAStYjvPBCGyB0ljCcOqHC6zKc7+ft+q4hnIM38VhMSHVzme0HdEp8a40FCRRnYw7vqFShkrnGimxaAH6LldIlbBs4vFU2Zudy8VCS9A0AJkJbOX49g6A=,iv:1hvOhW+MLew6m2y9+97lptv40rrOqmc6kQH0xzhPsvs=,tag:Hnr7W9np0MtZ0UW5keBFHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
